.red-color {
    color:red;
}

mat-sidenav {
    width: 200px;
    border-right: none;
    text-align: center;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.avatar {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.menu-button {
    width: 100%;
   
    align-items: center;
    font-size: 1rem;
   
}

mat-icon {
    margin-right: 8px;
}

mat-divider {
    margin: 20px 0px;
    background-color: #fff;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
    color: #059527;
}

.mat-raised-button.mat-success{
    color: #f0fff3;
    background-color: #059527;
    width: 170px;
}

section {
  display: table;
}
.card.second{
    
    color: #000;
    margin: 10%;
    border: auto;

}
