<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  </head>
  
  
  
  
    <div class="container">
     
      
      <div class="row invoice row-printable">
        <div class="container" id="invoice" #invoice >
          
          
          <div class="col-md-10">
          <div *ngFor="let item of invoices"  class="container">
              <!-- col-lg-12 start here -->
              <div class="panel panel-default plain" id="dash_0">
                  <!-- Start .panel -->
                  <div class="panel-body p30">
                      <div class="row">
                          <div class="col-lg-12">
                              <!-- col-lg-12 start here -->
                              <div class="invoice-details mt25">
                                  <div class="well">
                                      <ul class="list-unstyled mb0">
                                          <li><h4><strong>Invoice</strong>#{{item.invoiceId}}</h4></li>
                                          <li><h4><strong> Invoice Date:</strong> {{item.invoiceDate}}</h4></li>
                                          
                                          <li><h4> <span class="label label-primary">PAID</span></h4></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <!-- Start .row -->
                          <div class="col-lg-6">
                              <!-- col-lg-6 start here -->
                              <div class="invoice-from">
                                <ul *ngIf="role=='Farmer'" class="list-unstyled text-left">
                                  <br/>
                                  <br/>
                                    <li>Dealer Account Number(Paid By)</li>
                                    <li>{{item.dealerAccNumber}}</li>
                                </ul>
                                <ul *ngIf="role=='Dealer'" class="list-unstyled text-left">
                                  <br/>
                                  <br/>
                                    <li>Farmer Account Number(Paid To)</li>
                                    <li>{{item.farmerAccNumber}}</li>
                                </ul>
                            </div>
                              
                          </div>
                          <!-- col-lg-6 end here -->
                          <div class="col-lg-6">
                              <!-- col-lg-6 start here -->
                              <div class="invoice-from">
                                  <ul *ngIf="role=='Farmer'" class="list-unstyled text-right">
                                    <li><h4><strong></strong></h4></li>
                                    <li>Farmer Account Number(Paid)</li>
                                    <li>{{item.farmerAccNumber}}</li>
                                  </ul>
                                  <ul *ngIf="role=='Dealer'" class="list-unstyled text-right">
                                      <li><h4><strong></strong></h4></li>
                                      <li>Your Account Number(Paid By)</li>
                                      <li>{{item.dealerAccNumber}}</li>
                                  </ul>
                              </div>
                          </div>
                          <!-- col-lg-6 end here -->
                          <div class="col-lg-12">
                              <!-- col-lg-12 start here -->
                              
                                  <div class="well well-sm">
                                      <h4><strong>Order Summary</strong></h4>
                                  </div>
                              
                          </div>
                          
                          <div class="col-lg-12"> 
                              <div class="invoice-items">
                                  <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                      <table class="table table-bordered">
                                          <thead>
                                              <tr>
                                                  <th class=" text-center">Item</th>
                                                  <th class=" text-center">Crop Type</th>
                                                 
                                                  <th class=" text-center">Quantity</th>
                                                  <th class=" text-center">Total</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td> {{item.cropName}} </td>
                                                  <td class="text-center"> {{item.cropType}}</td>
                                                  
                                                  <td class="text-center">{{item.quantity}}</td>
                                                  <td class="text-center"> {{item.price}}</td>
                                              </tr>
                                             
                                          <tfoot>
                                              <tr>
                                                  <th colspan="3" class="text-right">Sub Total:</th>
                                                  <th class="text-center">{{item.price}}</th>
                                              </tr>
                                              <tr>
                                                  <th colspan="3" class="text-right">Total:</th>
                                                  <th class="text-center">{{item.price}}</th>
                                              </tr>
                                          </tfoot>
                                      </table>
                                  </div>
                              </div>
                              
                          </div>
                          <!-- col-lg-12 end here -->
                         
                      </div>
                      <!-- End .row -->
                     
                  </div>
              </div>
              <!-- End .panel -->
              
          </div>
          <!-- col-lg-12 end here -->
      
      </div>
      
  
  </div>
  
    
  <div class="mx-4">
      <button class="button"  id="print" (click)= "generatePDF();" type="button">Download All Invoices</button> 
    </div>
  