<!-- 

<mat-sidenav-container>    
    <mat-sidenav-content class="content mat-elevation-z4">
        <section class="text-gray-600 bg-gray-100 body-font">
            <div class="container px-5  mx-auto max-w-7x1">
                <div class="flex flex-wrap w-full mb-3 p-4">
                    <div class="w-full mb-6 lg:mb-0">
                        <h1 class="sm:text-4xl text-5xl font-medium title-font mb-2 text-gray-900">{{selectedCropNumber}}</h1>
                        <div class="h-1 w-60 bg-indigo-500 rounded"></div>
                    </div>
                </div>

                <div class="flex flex-wrap -m-4">
                    <ng-container *ngFor="let cropdetail of cropForm">
                        <div class="xl:w-1/3 md:w-1/2 p-4">
                            <div class="bg-white p-6 rounded-lg">
                                <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="./assets/images/tomato.jpg" alt="Image Size 720x400">
                                <div class="flex justify-between">
                                    <h2 style="text-overflow: ellipsis;
                                    display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">Crop : {{cropdetail.cropName}}</h2>
                                </div>
                                <h3 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Expected Price : {{cropdetail.expectedPrice}}</h3>
                                <h4><p class="leading-relaxed text-base">Quantity Available : {{cropdetail.qtyAvailable}}</p></h4>
                                                             
                            </div> 
                        </div>
                    </ng-container>
                </div>
            </div>
        </section>
    </mat-sidenav-content>
</mat-sidenav-container> -->








<div class="row justify-content-center">
    <ng-container *ngFor="let item of cropForm">
     <div class="col-sm-4 ">
       <div class="card second" >
        <img style="height: 220px;width:auto" src="{{item.cropImage}}" alt="Image Size 720x400">
                                
        <div class="card-body">
        <div class="flex justify-between ">
            <h2 class="tracking-widest text-gray-800 text-sm">Crop : {{item.cropName}}</h2>
        </div>
        <h3 *ngIf="item.cropTypeId == 1">Crop Type : Fruit</h3>
        <h3 *ngIf="item.cropTypeId == 2">Crop Type : Vegetable</h3>
        <h3 *ngIf="item.cropTypeId == 3">Crop Type : Grain</h3>
       
       <h3  >Expected Price : {{item.expectedPrice}}</h3>
       
       
        <h4><p class="leading-relaxed text-base">Quantity Available : {{item.qtyAvailable}}</p></h4>
        <button type="button" [routerLink]="['/editCrop',item.cropId]">Edit Crop</button>
        </div>
       </div>
     </div>
    
    </ng-container>
   </div>












<!-- <mat-sidenav #sidenav="matSidenav">
    <img class="avatar mat-elavation-z8 mt-3" src="../assets/images/logo.jpg" alt="">
    <h4 class="name">Let's Program</h4>
    <mat-divider></mat-divider>

    <ng-container *ngFor="let source of sources">
        <button (click)="searchSource(source)" mat-button class="menu-button">
        <mat-icon>event_note</mat-icon>
        <span>{{source.name}}</span>
    </button>
    </ng-container>


    <mat-divider></mat-divider>
    <button mat-button class="menu-button">
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
    </button>
</mat-sidenav> -->

<!-- <mat-sidenav-content class="content mat-elevation-z4">
    <section class="text-gray-600 bg-gray-100 body-font">
        <div class="container px-5  mx-auto max-w-7x1">
            <div class="flex flex-wrap w-full mb-4 p-4">
                <div class="w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-4xl text-5xl font-medium title-font mb-2 text-gray-900">{{selectedNewsChannel}}</h1>
                    <div class="h-1 w-60 bg-indigo-500 rounded"></div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <ng-container *ngFor="let article of articles">
                    <div class="xl:w-1/3 md:w-1/2 p-4">
                        <div class="bg-white p-6 rounded-lg">
                            <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" [src]="article.urlToImage" alt="Image Size 720x400">
                            <div class="flex justify-between">
                                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Author: {{article.author}}</h3>
                                <h4 style="text-overflow: ellipsis;
                                display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">{{article.publishedAt | date:'medium'}}</h4>
                            </div>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">{{article.title}}</h2>
                            <p class="leading-relaxed text-base" [innerHtml]="article.description"></p><span><a class="text-blue-500" href="{{article.url}}" target="_blank">read more....</a></span>
                        </div>
                    </div>
                </ng-container>

            </div>
        </div>
    </section>
</mat-sidenav-content> -->





<!-- <div class="xl:w-1/3 md:w-1/2 p-4">
    <div class="bg-white p-6 rounded-lg">
        <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="../assets/images/tomato.jpg" alt="Image Size 720x400">
        <div class="flex justify-between">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Farmer: Mohit Yadav</h3>
            <h4 style="text-overflow: ellipsis; display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">20th october 2022</h4>
        </div>
        <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Tomato</h2>
        <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus facere assumenda est voluptatum ipsa. Porro atque voluptates velit in.</p>
        <span><a class="text-blue-500" href="#" target="_blank">read more....</a></span>
    </div>
</div>

<div class="xl:w-1/3 md:w-1/2 p-4">
    <div class="bg-white p-6 rounded-lg">
        <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="../assets/images/tomato.jpg" alt="Image Size 720x400">
        <div class="flex justify-between">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Farmer: Mohit Yadav</h3>
            <h4 style="text-overflow: ellipsis; display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">20th october 2022</h4>
        </div>
        <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Tomato</h2>
        <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus facere assumenda est voluptatum ipsa. Porro atque voluptates velit in.</p>
        <span><a class="text-blue-500" href="#" target="_blank">read more....</a></span>
    </div>
</div>

<div class="xl:w-1/3 md:w-1/2 p-4">
    <div class="bg-white p-6 rounded-lg">
        <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="../assets/images/tomato.jpg" alt="Image Size 720x400">
        <div class="flex justify-between">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Farmer: Mohit Yadav</h3>
            <h4 style="text-overflow: ellipsis; display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">20th october 2022</h4>
        </div>
        <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Tomato</h2>
        <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus facere assumenda est voluptatum ipsa. Porro atque voluptates velit in.</p><span><a class="text-blue-500" href="#" target="_blank">read more....</a></span>
    </div>
</div>

<div class="xl:w-1/3 md:w-1/2 p-4">
    <div class="bg-white p-6 rounded-lg">
        <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="../assets/images/tomato.jpg" alt="Image Size 720x400">
        <div class="flex justify-between">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Farmer: Mohit Yadav</h3>
            <h4 style="text-overflow: ellipsis; display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">20th october 2022</h4>
        </div>
        <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Tomato</h2>
        <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus facere assumenda est voluptatum ipsa. Porro atque voluptates velit in.</p>
        <span><a class="text-blue-500" href="#" target="_blank">read more....</a></span>
    </div>
</div>

<div class="xl:w-1/3 md:w-1/2 p-4">
    <div class="bg-white p-6 rounded-lg">
        <img class="lg:h-60 xl:h-56 md:h-64 sm:h-72 xs:h-72 h-72  rounded w-full object-cover object-center mb-6" src="../assets/images/tomato.jpg" alt="Image Size 720x400">
        <div class="flex justify-between">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Farmer: Mohit Yadav</h3>
            <h4 style="text-overflow: ellipsis; display: -webkit-box;" class="tracking-widest text-gray-800 text-sm">20th october 2022</h4>
        </div>
        <h2 class="text-lg text-gray-900 font-medium title-font mb-4 overflow-hidden">Tomato</h2>
        <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus facere assumenda est voluptatum ipsa. Porro atque voluptates velit in.</p>
        <span><a class="text-blue-500" href="#" target="_blank">read more....</a></span>
    </div>
</div>  -->