body {
    background: rgb(217, 203, 222)
}
.labels {
    font-size: 11px
}
/* .card{
  
  width: 55%;
  height: 100%;
  margin: auto;
    background: rgb(74, 63, 28);
    background: linear-gradient(90deg,rgb(28, 172, 216)0%,rgb(217, 213, 220)100%);
} */

.card{
    width: 50%;
    padding: 15px;
    margin:auto;
    background: rgb(174, 212, 241);
    background: linear-gradient(90deg, rgb(196, 224, 245) 0%, rgb(196, 210, 247)100%);
}

img{
    height: 80%;
    width: 80%;
}
.row{

    background-color: aquamarine;
}
.outer-div{
    height: 80%;
}