<app-navbar></app-navbar>
<br>
<router-outlet>
</router-outlet>

<br>

<app-footer></app-footer>
<!-- <table class="table">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of allUser">
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.phone}}</td>
            <td>{{user.account.bankname}}</td>
            <td>{{user.account.ifsccode}}</td>
            <td>{{user.account.accountnumber}}</td>
            <td>{{user.address.city}}</td>
            <td>{{user.address.state}}</td>
            <td>{{user.address.line}}</td>
            
        </tr>
    </tbody>
</table> -->